# Global settings
#---------------------------------------------------------------------
global
    maxconn     50000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 50000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend ocp4_k8s_api_fe
    bind :6443
    default_backend ocp4_k8s_api_be
    mode tcp
    option tcplog

backend ocp4_k8s_api_be
    balance source
    mode tcp
    server      bootstrap replace0:6443 check
    server      master-1 replace1:6443 check
    server      master-2 replace2:6443 check
    server      master-3 replace3:6443 check

frontend ocp4_machine_config_server_fe
    bind :22623
    default_backend ocp4_machine_config_server_be
    mode tcp
    option tcplog

backend ocp4_machine_config_server_be
    balance source
    mode tcp
    server      bootstrap replace0:22623 check
    server      master-1 replace1:22623 check
    server      master-2 replace2:22623 check
    server      master-3 replace3:22623 check

frontend ocp4_http_ingress_traffic_fe
    bind :80
    default_backend ocp4_http_ingress_traffic_be
    mode tcp
    option tcplog

backend ocp4_http_ingress_traffic_be
    balance source
    mode tcp
    server      router-1 replace4:80 check
    server      router-2 replace5:80 check
    server      router-3 replace6:80 check

frontend ocp4_https_ingress_traffic_fe
    bind *:443
    default_backend ocp4_https_ingress_traffic_be
    mode tcp
    option tcplog

backend ocp4_https_ingress_traffic_be
    balance source
    mode tcp
    server      router-1 replace4:443 check
    server      router-2 replace5:443 check
    server      router-3 replace6:443 check
